APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

#FILE_ALLOWED_TYPES =["text/plain","application/pdf"]
FILE_MAX_SIZE=10

FILE_DEFAULT_CHUNK_SIZE = 512000


MONGODB_URL=""
MONGODB_DATABASE=""


# LLM Config
GENERATION_BACKEND="COHERE" # From llm enum 
EMBEDDING_BACKEND="COHERE"  # From llm enum 

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID="command-r"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_OUTPUT_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# VectorDB config
VECTOR_DB_BAKEND="QDRANT" # From vector_db enum
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
